---
to: src/components/Map.svelte
---
<script>
  import { onMount, afterUpdate } from 'svelte';
  onMount(async () => {
    let Map = (await import('ol/Map')).default,
			View = (await import('ol/View')).default,
			TileLayer = (await import('ol/layer/Tile')).default,
			XYZ = (await import('ol/source/XYZ')).default;
    new Map({
      target: 'map',
      layers: [
        new TileLayer({
          source: new XYZ({
            url: 'https://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png'
          })
        })
      ],
      view: new View({
        center: [0, 0],
        zoom: 2
      })
    });
  });
  export let componentName = 'Map'
</script>

<div id="map"/>

<style>
  :global(main) {
    margin: unset !important;
  }
</style>
